# Contacts

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/contacts/: MainActivity.kt
app/src/main/java/com/example/contacts/fragments/add_contact/: AddContactFragment.kt  AddContactPresenter.kt  AddContactView.kt
app/src/main/java/com/example/contacts/fragments/change_contact/: ChangeContactFragment.kt  ChangeContactPresenter.kt  ChangeContactView.kt
app/src/main/java/com/example/contacts/fragments/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsPresenter.kt  ContactsView.kt
app/src/main/java/com/example/contacts/model/db/: AppRoomDao.kt  AppRoomDatabase.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/contacts/model/entity/: Contact.kt
app/src/main/java/com/example/contacts/utilits/: constants.kt  funs.kt
app/src/main/res/layout/: activity_main.xml  contacts_item.xml  fragment_add_contact.xml  fragment_change_contact.xml  fragment_contacts.xml
app/src/main/res/menu/: delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
